#Grails Metadata file
#Sat Jul 30 01:39:13 CDT 2011
app.grails.version=2.0.0.M1
app.name=issues
app.servlet.version=2.5
app.version=0.1
plugins.cloud-foundry=1.0.1
plugins.code-coverage=1.2.4
plugins.codenarc=0.14
plugins.gmetrics=0.3.1
plugins.svn=1.0.0.M1
