
### grails 2.0 recommends public methods on controllers, instead of closures
GrailsPublicControllerMethod.enabled=false

### dont need equals/hash
GrailsDomainHasEquals.enabled=false

### using the toString annotation
GrailsDomainHasToString.enabled=false

### dont care
EmptyMethod.enabled=false
UnusedVariable.enabled=false

